<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OrW-dx-8NK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display-->
        <scene sceneID="Ygc-g5-sWH">
            <objects>
                <viewController id="q5V-E8-BtO" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPp-HF-Lwr"/>
                        <viewControllerLayoutGuide type="bottom" id="0xb-vE-8ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3p-8j-EN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-ii-cTH">
                                <rect key="frame" x="308" y="84" width="272" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-rC-pD4">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-Ao-p9f">
                                        <rect key="frame" x="0.0" y="26" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-HM-A1Q">
                                        <rect key="frame" x="0.0" y="52" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-dm-ePz">
                                <rect key="frame" x="20" y="177" width="560" height="413"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-IU-kuK">
                                <rect key="frame" x="20" y="84" width="273" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-Qf-IBL">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-OH-Y4r">
                                        <rect key="frame" x="0.0" y="26" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-VW-8Qg">
                                        <rect key="frame" x="0.0" y="52" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RTk-dm-ePz" firstAttribute="top" secondItem="Qcr-VW-8Qg" secondAttribute="bottom" constant="20" id="3ce-MJ-87Z"/>
                            <constraint firstItem="0xb-vE-8ke" firstAttribute="top" secondItem="RTk-dm-ePz" secondAttribute="bottom" constant="10" id="96B-to-CLl"/>
                            <constraint firstItem="jLW-ii-cTH" firstAttribute="leading" secondItem="kPI-IU-kuK" secondAttribute="trailing" constant="15" id="SgT-RC-Pj6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kPI-IU-kuK" secondAttribute="leading" id="ZPW-ca-0x7"/>
                            <constraint firstItem="RTk-dm-ePz" firstAttribute="leading" secondItem="D3p-8j-EN7" secondAttribute="leadingMargin" id="bGQ-Ug-FMF"/>
                            <constraint firstItem="kPI-IU-kuK" firstAttribute="width" secondItem="JsG-rC-pD4" secondAttribute="width" id="fSp-b1-HNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLW-ii-cTH" secondAttribute="trailing" id="h0Z-LM-d3F"/>
                            <constraint firstItem="jLW-ii-cTH" firstAttribute="centerY" secondItem="kPI-IU-kuK" secondAttribute="centerY" id="hrQ-X9-gyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTk-dm-ePz" secondAttribute="trailing" id="nG5-3g-Nho"/>
                            <constraint firstItem="JsG-rC-pD4" firstAttribute="top" secondItem="lPp-HF-Lwr" secondAttribute="bottom" constant="20" id="yr3-2K-fba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Display" id="ATO-p1-Jn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eYt-3h-A5y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="classLabelRegistered" destination="JsG-rC-pD4" id="bD2-I9-kwZ"/>
                        <outlet property="firstNameLabelRegistered" destination="lo5-HM-A1Q" id="HNM-Xt-fng"/>
                        <outlet property="imageView" destination="RTk-dm-ePz" id="jxp-I9-pa7"/>
                        <outlet property="nameLabelRegistered" destination="lK6-Ao-p9f" id="Tzc-aU-qwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07o-0g-yFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="477"/>
        </scene>
        <!--Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erreur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-3X-DKU">
                                <rect key="frame" x="20" y="66" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-qp-NDV">
                                <rect key="frame" x="20" y="86" width="233" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-zB-BOD">
                                        <rect key="frame" x="0.0" y="19" width="91" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-lL-jvS">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-cB-WDG">
                                                <rect key="frame" x="0.0" y="35" width="91" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-fL-oY8">
                                        <rect key="frame" x="106" y="5" width="63" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-Y9-PJm">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Tf-kCc">
                                                <rect key="frame" x="0.0" y="25" width="63" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-9L-Pkp">
                                                <rect key="frame" x="0.0" y="72" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-gL-hj9">
                                        <rect key="frame" x="184" y="0.0" width="49" height="103"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idC-Rk-U1M">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-TB-fVA">
                                                <rect key="frame" x="0.0" y="36" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mie-Ls-gBA">
                                                <rect key="frame" x="0.0" y="72" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CZe-TB-fVA" firstAttribute="top" secondItem="idC-Rk-U1M" secondAttribute="bottom" constant="5" id="Bh8-JG-PxQ"/>
                                            <constraint firstItem="mie-Ls-gBA" firstAttribute="top" secondItem="CZe-TB-fVA" secondAttribute="bottom" constant="5" id="OaN-3r-8ck"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iUE-Y9-PJm" firstAttribute="centerY" secondItem="idC-Rk-U1M" secondAttribute="centerY" id="2ys-3a-yl8"/>
                                    <constraint firstItem="UhI-Tf-kCc" firstAttribute="centerY" secondItem="CZe-TB-fVA" secondAttribute="centerY" id="OeE-h1-CxX"/>
                                    <constraint firstItem="rDR-9L-Pkp" firstAttribute="centerY" secondItem="mie-Ls-gBA" secondAttribute="centerY" id="gac-Vs-bdp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="km5-PJ-eOJ"/>
                                </constraints>
                            </stackView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-zh-Njp">
                                <rect key="frame" x="20" y="199" width="560" height="286"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="197" width="360" height="486"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-e9-EHD">
                                <rect key="frame" x="232" y="495" width="136" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-0q-9ZN">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Picture from library">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYh-oN-Ca2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-4N-DZG">
                                        <rect key="frame" x="25" y="30" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Take picture">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrf-FQ-3bN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-cO-BNa">
                                        <rect key="frame" x="44" y="60" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="annulerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgd-7h-1Hr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIS-zh-Njp" secondAttribute="bottom" constant="10" id="3ga-iP-OHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fgu-e9-EHD" secondAttribute="bottom" constant="20" id="5OB-kp-0aX"/>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="top" secondItem="aQz-qp-NDV" secondAttribute="bottom" constant="20" id="5vN-sF-hUB"/>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="top" secondItem="aQz-qp-NDV" secondAttribute="bottom" constant="20" id="DoE-jD-jgl"/>
                            <constraint firstItem="aQz-qp-NDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="HG1-Kl-pZj"/>
                            <constraint firstItem="aQz-qp-NDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hvk-GH-nR0"/>
                            <constraint firstItem="aQz-qp-NDV" firstAttribute="width" secondItem="SIS-zh-Njp" secondAttribute="width" id="LCx-Ue-8Iy"/>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LNP-rx-qEW"/>
                            <constraint firstItem="aQz-qp-NDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="LNY-lY-s6n"/>
                            <constraint firstItem="aQz-qp-NDV" firstAttribute="width" secondItem="SIS-zh-Njp" secondAttribute="width" id="ONd-UE-plR"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="leading" secondItem="Fgu-e9-EHD" secondAttribute="trailing" constant="20" id="ObR-H1-s5a"/>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q03-uZ-Mmt"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="VVe-2h-r38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJb-3X-DKU" secondAttribute="trailing" constant="20" id="VcZ-XR-1XA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQz-qp-NDV" secondAttribute="trailing" id="ZKS-H2-dfs"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="leading" secondItem="Fgu-e9-EHD" secondAttribute="trailing" constant="20" id="c0q-2c-dkm"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="top" secondItem="aQz-qp-NDV" secondAttribute="bottom" constant="10" id="c5q-a1-Jeh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SIS-zh-Njp" secondAttribute="leading" id="dW7-Ux-O3U"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fNU-jr-hz9"/>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7B-aG-UA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIS-zh-Njp" secondAttribute="trailing" id="ncg-Tw-qne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIS-zh-Njp" secondAttribute="bottom" constant="15" id="nrR-FW-Ytb"/>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="top" secondItem="SIS-zh-Njp" secondAttribute="bottom" constant="10" id="ov6-zP-WNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIS-zh-Njp" secondAttribute="trailing" id="phD-7j-x8U"/>
                            <constraint firstItem="WJb-3X-DKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qnp-io-KMb"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="leading" secondItem="aQz-qp-NDV" secondAttribute="trailing" constant="20" id="qzI-O9-0wY"/>
                            <constraint firstItem="WJb-3X-DKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="wnA-Fn-iRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIS-zh-Njp" secondAttribute="trailing" id="y1f-Tv-HsB"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="leading" secondItem="aQz-qp-NDV" secondAttribute="trailing" constant="20" id="yoP-aa-uUS"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="yth-ml-6WN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HG1-Kl-pZj"/>
                                <exclude reference="LCx-Ue-8Iy"/>
                                <exclude reference="ONd-UE-plR"/>
                                <exclude reference="ZKS-H2-dfs"/>
                                <exclude reference="ObR-H1-s5a"/>
                                <exclude reference="VVe-2h-r38"/>
                                <exclude reference="c0q-2c-dkm"/>
                                <exclude reference="c5q-a1-Jeh"/>
                                <exclude reference="dW7-Ux-O3U"/>
                                <exclude reference="fNU-jr-hz9"/>
                                <exclude reference="ncg-Tw-qne"/>
                                <exclude reference="phD-7j-x8U"/>
                                <exclude reference="qzI-O9-0wY"/>
                                <exclude reference="y1f-Tv-HsB"/>
                                <exclude reference="yoP-aa-uUS"/>
                                <exclude reference="yth-ml-6WN"/>
                                <exclude reference="5vN-sF-hUB"/>
                                <exclude reference="DoE-jD-jgl"/>
                                <exclude reference="LNP-rx-qEW"/>
                                <exclude reference="Q03-uZ-Mmt"/>
                                <exclude reference="n7B-aG-UA6"/>
                                <exclude reference="ov6-zP-WNB"/>
                                <exclude reference="3ga-iP-OHh"/>
                                <exclude reference="nrR-FW-Ytb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="HG1-Kl-pZj"/>
                                <include reference="LCx-Ue-8Iy"/>
                                <include reference="ObR-H1-s5a"/>
                                <include reference="VVe-2h-r38"/>
                                <include reference="ncg-Tw-qne"/>
                                <include reference="qzI-O9-0wY"/>
                                <include reference="DoE-jD-jgl"/>
                                <include reference="Q03-uZ-Mmt"/>
                                <include reference="3ga-iP-OHh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ONd-UE-plR"/>
                                <include reference="c0q-2c-dkm"/>
                                <include reference="yoP-aa-uUS"/>
                                <include reference="yth-ml-6WN"/>
                                <include reference="5vN-sF-hUB"/>
                                <include reference="LNP-rx-qEW"/>
                                <include reference="nrR-FW-Ytb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZKS-H2-dfs"/>
                                <include reference="c5q-a1-Jeh"/>
                                <include reference="dW7-Ux-O3U"/>
                                <include reference="y1f-Tv-HsB"/>
                                <include reference="n7B-aG-UA6"/>
                                <include reference="ov6-zP-WNB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="haf-Og-oEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="id2-Vp-EiJ">
                            <connections>
                                <segue destination="q5V-E8-BtO" kind="show" identifier="detailViewControllerSegue" id="vBS-vh-5Ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="WJb-3X-DKU" id="Wzi-Wg-YFe"/>
                        <outlet property="imageView" destination="SIS-zh-Njp" id="Iqq-1O-Nl9"/>
                        <outlet property="inputFirstName" destination="jpb-cB-WDG" id="Lz8-wg-LM8"/>
                        <outlet property="inputName" destination="YtS-lL-jvS" id="8Wr-6x-196"/>
                        <outlet property="switchEtudiant" destination="mie-Ls-gBA" id="TOv-1f-WMs"/>
                        <outlet property="switchFormateur" destination="CZe-TB-fVA" id="eyj-G0-wD5"/>
                        <outlet property="switchIntervenant" destination="idC-Rk-U1M" id="jZX-Tr-nXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="973.5"/>
        </scene>
        <!--List-->
        <scene sceneID="TjL-wx-5ML">
            <objects>
                <tableViewController id="MWw-f7-f4a" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ar-mx-mld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="maCellule" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maCellule" textLabel="6lO-yM-jMP" detailTextLabel="MQj-fd-3I2" style="IBUITableViewCellStyleSubtitle" id="s29-Kl-2SV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s29-Kl-2SV" id="AZE-RY-pLg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lO-yM-jMP">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQj-fd-3I2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q5V-E8-BtO" kind="show" identifier="showDetailSegue" id="pAk-8U-nxf"/>
                                    <segue destination="t2N-Id-MYd" kind="show" identifier="modifySegue" trigger="accessoryAction" id="XlL-3E-nnM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="maCelluleCustom" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maCelluleCustom" rowHeight="236" id="QaP-hd-s5k" customClass="TableViewCellController">
                                <rect key="frame" x="0.0" y="136" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaP-hd-s5k" id="2bZ-0k-M40">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-FW-VH6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-Yw-bCR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1fY-Yw-bCR" firstAttribute="leading" secondItem="2bZ-0k-M40" secondAttribute="leading" id="KdP-Ld-i7I"/>
                                        <constraint firstItem="1fY-Yw-bCR" firstAttribute="top" secondItem="ZXh-FW-VH6" secondAttribute="bottom" id="KwF-JJ-kMY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1fY-Yw-bCR" secondAttribute="bottom" id="VrR-lM-zbX"/>
                                        <constraint firstItem="ZXh-FW-VH6" firstAttribute="top" secondItem="2bZ-0k-M40" secondAttribute="topMargin" constant="10" id="dkR-N5-xWW"/>
                                        <constraint firstItem="1fY-Yw-bCR" firstAttribute="centerX" secondItem="2bZ-0k-M40" secondAttribute="centerX" id="mI0-JU-N1C"/>
                                        <constraint firstItem="1fY-Yw-bCR" firstAttribute="width" relation="lessThanOrEqual" secondItem="2bZ-0k-M40" secondAttribute="width" id="o95-ii-xh3"/>
                                        <constraint firstItem="ZXh-FW-VH6" firstAttribute="centerX" secondItem="2bZ-0k-M40" secondAttribute="centerX" id="zSS-xW-ZN8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZXh-FW-VH6"/>
                                            <exclude reference="1fY-Yw-bCR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="KdP-Ld-i7I"/>
                                            <exclude reference="KwF-JJ-kMY"/>
                                            <exclude reference="VrR-lM-zbX"/>
                                            <exclude reference="mI0-JU-N1C"/>
                                            <exclude reference="o95-ii-xh3"/>
                                            <exclude reference="dkR-N5-xWW"/>
                                            <exclude reference="zSS-xW-ZN8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZXh-FW-VH6"/>
                                            <include reference="1fY-Yw-bCR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="KdP-Ld-i7I"/>
                                            <include reference="KwF-JJ-kMY"/>
                                            <include reference="VrR-lM-zbX"/>
                                            <include reference="mI0-JU-N1C"/>
                                            <include reference="o95-ii-xh3"/>
                                            <include reference="dkR-N5-xWW"/>
                                            <include reference="zSS-xW-ZN8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="1fY-Yw-bCR" id="SMu-cS-Tx7"/>
                                    <outlet property="cellLabel" destination="ZXh-FW-VH6" id="GTZ-xe-BnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWw-f7-f4a" id="eta-sY-LW6"/>
                            <outlet property="delegate" destination="MWw-f7-f4a" id="G3W-AX-Lv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="4D3-Rr-Tia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="535-Td-2J3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="27v-F5-9Xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5A-Ls-sga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="477"/>
        </scene>
        <!--ModifyViewController-->
        <scene sceneID="dyi-sJ-jhC">
            <objects>
                <viewController storyboardIdentifier="ModifyViewController" title="ModifyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t2N-Id-MYd" customClass="ModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Oa-gK-g21"/>
                        <viewControllerLayoutGuide type="bottom" id="SoE-6W-s6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwU-VP-u2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-ek-uZA">
                                <rect key="frame" x="246" y="135" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-D5-fm8">
                                <rect key="frame" x="246" y="174" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-q0-byY">
                                <rect key="frame" x="246" y="98" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uig-n5-GIv">
                                <rect key="frame" x="50" y="339" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="annulerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwP-fK-jTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erreur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-c5-jmY">
                                <rect key="frame" x="0.0" y="75" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-Aa-NYU">
                                <rect key="frame" x="50" y="213" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trainer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-A6-73Z">
                                <rect key="frame" x="145" y="141" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-4f-2Md">
                                <rect key="frame" x="145" y="104" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-mc-Bro">
                                <rect key="frame" x="145" y="180" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-AV-X1j">
                                <rect key="frame" x="25" y="135" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-ux-2H4">
                                <rect key="frame" x="25" y="98" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-eP-38c">
                                <rect key="frame" x="50" y="213" width="245" height="128"/>
                                <connections>
                                    <action selector="changeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh7-74-x4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un0-d0-EHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOZ-Fh-H5F">
            <objects>
                <tabBarController id="OrW-dx-8NK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jfl-zG-cJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ymg-cO-WCs" kind="relationship" relationship="viewControllers" id="NFz-E9-4k1"/>
                        <segue destination="vVv-6t-fPM" kind="relationship" relationship="viewControllers" id="LgC-bB-URd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVx-Jh-t5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2260.5" y="358.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="NRu-Fb-Dai">
            <objects>
                <collectionViewController id="vVv-6t-fPM" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RUP-dF-hwI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6t8-AA-tNs">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="j1M-CX-3JG" customClass="CollectionViewCellController">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-r8-bqG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-M1-ATi">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="70" width="90" height="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CrY-r8-bqG"/>
                                        <exclude reference="xLm-M1-ATi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CrY-r8-bqG"/>
                                        <include reference="xLm-M1-ATi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cellImage" destination="CrY-r8-bqG" id="0xQ-JZ-leV"/>
                                    <outlet property="cellLabel" destination="xLm-M1-ATi" id="nd1-eL-nsl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vVv-6t-fPM" id="81A-xm-v1W"/>
                            <outlet property="delegate" destination="vVv-6t-fPM" id="nwF-Lh-LWV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="FNg-8V-oca"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWR-S6-XGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024.5" y="-175.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tn7-lz-TUj">
            <objects>
                <navigationController id="Ymg-cO-WCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Gmp-9a-BRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urN-Ls-ZHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWw-f7-f4a" kind="relationship" relationship="rootViewController" id="Wgb-OT-uT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-Lz-9HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pAk-8U-nxf"/>
    </inferredMetricsTieBreakers>
</document>
