<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ymg-cO-WCs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display-->
        <scene sceneID="Ygc-g5-sWH">
            <objects>
                <viewController id="q5V-E8-BtO" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPp-HF-Lwr"/>
                        <viewControllerLayoutGuide type="bottom" id="0xb-vE-8ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3p-8j-EN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-ii-cTH">
                                <rect key="frame" x="308" y="84" width="272" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-rC-pD4">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-Ao-p9f">
                                        <rect key="frame" x="0.0" y="26" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-HM-A1Q">
                                        <rect key="frame" x="0.0" y="52" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-dm-ePz">
                                <rect key="frame" x="20" y="177" width="560" height="413"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-IU-kuK">
                                <rect key="frame" x="20" y="84" width="273" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-Qf-IBL">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-OH-Y4r">
                                        <rect key="frame" x="0.0" y="26" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-VW-8Qg">
                                        <rect key="frame" x="0.0" y="52" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RTk-dm-ePz" firstAttribute="top" secondItem="Qcr-VW-8Qg" secondAttribute="bottom" constant="20" id="3ce-MJ-87Z"/>
                            <constraint firstItem="0xb-vE-8ke" firstAttribute="top" secondItem="RTk-dm-ePz" secondAttribute="bottom" constant="10" id="96B-to-CLl"/>
                            <constraint firstItem="jLW-ii-cTH" firstAttribute="leading" secondItem="kPI-IU-kuK" secondAttribute="trailing" constant="15" id="SgT-RC-Pj6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kPI-IU-kuK" secondAttribute="leading" id="ZPW-ca-0x7"/>
                            <constraint firstItem="RTk-dm-ePz" firstAttribute="leading" secondItem="D3p-8j-EN7" secondAttribute="leadingMargin" id="bGQ-Ug-FMF"/>
                            <constraint firstItem="kPI-IU-kuK" firstAttribute="width" secondItem="JsG-rC-pD4" secondAttribute="width" id="fSp-b1-HNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLW-ii-cTH" secondAttribute="trailing" id="h0Z-LM-d3F"/>
                            <constraint firstItem="jLW-ii-cTH" firstAttribute="centerY" secondItem="kPI-IU-kuK" secondAttribute="centerY" id="hrQ-X9-gyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTk-dm-ePz" secondAttribute="trailing" id="nG5-3g-Nho"/>
                            <constraint firstItem="JsG-rC-pD4" firstAttribute="top" secondItem="lPp-HF-Lwr" secondAttribute="bottom" constant="20" id="yr3-2K-fba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Display" id="ATO-p1-Jn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eYt-3h-A5y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="classLabelRegistered" destination="JsG-rC-pD4" id="bD2-I9-kwZ"/>
                        <outlet property="firstNameLabelRegistered" destination="lo5-HM-A1Q" id="HNM-Xt-fng"/>
                        <outlet property="imageView" destination="RTk-dm-ePz" id="jxp-I9-pa7"/>
                        <outlet property="nameLabelRegistered" destination="lK6-Ao-p9f" id="Tzc-aU-qwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07o-0g-yFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="477"/>
        </scene>
        <!--Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erreur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-3X-DKU">
                                <rect key="frame" x="20" y="66" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-e9-EHD">
                                <rect key="frame" x="232" y="495" width="136" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-0q-9ZN">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Picture from library">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYh-oN-Ca2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-4N-DZG">
                                        <rect key="frame" x="25" y="30" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Take picture">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkj-2F-hcO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-cO-BNa">
                                        <rect key="frame" x="44" y="60" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="annulerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgd-7h-1Hr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-qp-NDV">
                                <rect key="frame" x="22" y="86" width="558" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-zB-BOD">
                                        <rect key="frame" x="0.0" y="19" width="416" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-lL-jvS">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-cB-WDG">
                                                <rect key="frame" x="0.0" y="35" width="416" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-fL-oY8">
                                        <rect key="frame" x="431" y="5" width="63" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-Y9-PJm">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Tf-kCc">
                                                <rect key="frame" x="0.0" y="25" width="63" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-9L-Pkp">
                                                <rect key="frame" x="0.0" y="72" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-gL-hj9">
                                        <rect key="frame" x="509" y="0.0" width="49" height="103"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idC-Rk-U1M">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-TB-fVA">
                                                <rect key="frame" x="0.0" y="36" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mie-Ls-gBA">
                                                <rect key="frame" x="0.0" y="72" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CZe-TB-fVA" firstAttribute="top" secondItem="idC-Rk-U1M" secondAttribute="bottom" constant="5" id="Bh8-JG-PxQ"/>
                                            <constraint firstItem="mie-Ls-gBA" firstAttribute="top" secondItem="CZe-TB-fVA" secondAttribute="bottom" constant="5" id="OaN-3r-8ck"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iUE-Y9-PJm" firstAttribute="centerY" secondItem="idC-Rk-U1M" secondAttribute="centerY" id="2ys-3a-yl8"/>
                                    <constraint firstItem="UhI-Tf-kCc" firstAttribute="centerY" secondItem="CZe-TB-fVA" secondAttribute="centerY" id="OeE-h1-CxX"/>
                                    <constraint firstItem="rDR-9L-Pkp" firstAttribute="centerY" secondItem="mie-Ls-gBA" secondAttribute="centerY" id="gac-Vs-bdp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="km5-PJ-eOJ"/>
                                </constraints>
                            </stackView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-zh-Njp">
                                <rect key="frame" x="20" y="199" width="560" height="286"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yw-1r-4n2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fgu-e9-EHD" secondAttribute="bottom" constant="15" id="5OB-kp-0aX"/>
                            <constraint firstItem="aQz-qp-NDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Hvk-GH-nR0"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="top" secondItem="aQz-qp-NDV" secondAttribute="bottom" constant="10" id="IQL-qw-WP4"/>
                            <constraint firstItem="aQz-qp-NDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="LNY-lY-s6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJb-3X-DKU" secondAttribute="trailing" id="VcZ-XR-1XA"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fNU-jr-hz9"/>
                            <constraint firstItem="Fgu-e9-EHD" firstAttribute="top" secondItem="SIS-zh-Njp" secondAttribute="bottom" constant="10" id="hCr-xy-4cF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIS-zh-Njp" secondAttribute="trailing" id="jT5-n9-gQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQz-qp-NDV" secondAttribute="trailing" id="kLc-Oi-ohy"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lOI-hP-n9z"/>
                            <constraint firstItem="SIS-zh-Njp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkC-d4-4JS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIS-zh-Njp" secondAttribute="trailing" id="phD-7j-x8U"/>
                            <constraint firstItem="WJb-3X-DKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qnp-io-KMb"/>
                            <constraint firstItem="WJb-3X-DKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="wnA-Fn-iRM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fNU-jr-hz9"/>
                                <exclude reference="phD-7j-x8U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="haf-Og-oEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="id2-Vp-EiJ">
                            <connections>
                                <segue destination="q5V-E8-BtO" kind="show" identifier="detailViewControllerSegue" id="vBS-vh-5Ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="WJb-3X-DKU" id="Wzi-Wg-YFe"/>
                        <outlet property="imageView" destination="SIS-zh-Njp" id="Iqq-1O-Nl9"/>
                        <outlet property="inputFirstName" destination="jpb-cB-WDG" id="Lz8-wg-LM8"/>
                        <outlet property="inputName" destination="YtS-lL-jvS" id="8Wr-6x-196"/>
                        <outlet property="switchEtudiant" destination="mie-Ls-gBA" id="TOv-1f-WMs"/>
                        <outlet property="switchFormateur" destination="CZe-TB-fVA" id="eyj-G0-wD5"/>
                        <outlet property="switchIntervenant" destination="idC-Rk-U1M" id="jZX-Tr-nXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="974"/>
        </scene>
        <!--List-->
        <scene sceneID="TjL-wx-5ML">
            <objects>
                <tableViewController id="MWw-f7-f4a" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ar-mx-mld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="maCellule" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maCellule" textLabel="6lO-yM-jMP" detailTextLabel="MQj-fd-3I2" style="IBUITableViewCellStyleSubtitle" id="s29-Kl-2SV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s29-Kl-2SV" id="AZE-RY-pLg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lO-yM-jMP">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQj-fd-3I2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q5V-E8-BtO" kind="show" identifier="showDetailSegue" id="pAk-8U-nxf"/>
                                    <segue destination="t2N-Id-MYd" kind="show" identifier="modifySegue" trigger="accessoryAction" id="XlL-3E-nnM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWw-f7-f4a" id="eta-sY-LW6"/>
                            <outlet property="delegate" destination="MWw-f7-f4a" id="G3W-AX-Lv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="4D3-Rr-Tia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="535-Td-2J3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="27v-F5-9Xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5A-Ls-sga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dyi-sJ-jhC">
            <objects>
                <viewController id="t2N-Id-MYd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Oa-gK-g21"/>
                        <viewControllerLayoutGuide type="bottom" id="SoE-6W-s6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwU-VP-u2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-ek-uZA">
                                <rect key="frame" x="246" y="135" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-D5-fm8">
                                <rect key="frame" x="246" y="174" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-q0-byY">
                                <rect key="frame" x="246" y="98" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uig-n5-GIv">
                                <rect key="frame" x="50" y="339" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="annulerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwP-fK-jTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erreur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-c5-jmY">
                                <rect key="frame" x="0.0" y="75" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-Aa-NYU">
                                <rect key="frame" x="50" y="213" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trainer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-A6-73Z">
                                <rect key="frame" x="145" y="141" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-4f-2Md">
                                <rect key="frame" x="145" y="104" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-mc-Bro">
                                <rect key="frame" x="145" y="180" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-AV-X1j">
                                <rect key="frame" x="25" y="135" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-ux-2H4">
                                <rect key="frame" x="25" y="98" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-eP-38c">
                                <rect key="frame" x="50" y="213" width="245" height="128"/>
                                <connections>
                                    <action selector="changeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh7-74-x4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un0-d0-EHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tn7-lz-TUj">
            <objects>
                <navigationController id="Ymg-cO-WCs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urN-Ls-ZHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWw-f7-f4a" kind="relationship" relationship="rootViewController" id="Wgb-OT-uT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-Lz-9HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vBS-vh-5Ud"/>
    </inferredMetricsTieBreakers>
</document>
