<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G3g-Go-W5j">
            <objects>
                <viewController id="yrb-r6-W1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlQ-Zr-dNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="icM-Sg-NNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAg-GS-qb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emz-x1-d8S">
                                <rect key="frame" x="55" y="45" width="493" height="513"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icM-Sg-NNf" firstAttribute="top" secondItem="emz-x1-d8S" secondAttribute="bottom" id="5lc-3n-KNv"/>
                            <constraint firstItem="emz-x1-d8S" firstAttribute="top" secondItem="AlQ-Zr-dNZ" secondAttribute="bottom" id="69y-3T-0k2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emz-x1-d8S" secondAttribute="trailing" id="pHt-5c-Lmz"/>
                            <constraint firstItem="emz-x1-d8S" firstAttribute="leading" secondItem="IAg-GS-qb4" secondAttribute="leadingMargin" id="vFY-vc-Kti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJG-CL-cIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcr-6M-oyx">
            <objects>
                <viewController id="Oyy-My-v2Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og3-ib-NLd"/>
                        <viewControllerLayoutGuide type="bottom" id="eXE-Pp-ak5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dU-W4-TiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-Bb-Nnn">
                                <rect key="frame" x="340" y="223" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-zp-IRq">
                                <rect key="frame" x="48" y="188" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ri9-jM-G9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s5j-Bb-Nnn" secondAttribute="trailing" id="3Uf-rs-TMn"/>
                            <constraint firstItem="eXE-Pp-ak5" firstAttribute="top" secondItem="s5j-Bb-Nnn" secondAttribute="bottom" id="6uo-LG-1lC"/>
                            <constraint firstItem="s5j-Bb-Nnn" firstAttribute="leading" secondItem="Ibt-zp-IRq" secondAttribute="trailing" constant="5" id="BmB-i7-nMV"/>
                            <constraint firstItem="Ibt-zp-IRq" firstAttribute="leading" secondItem="3dU-W4-TiI" secondAttribute="leadingMargin" id="CJr-XP-s01"/>
                            <constraint firstItem="Ibt-zp-IRq" firstAttribute="top" secondItem="Og3-ib-NLd" secondAttribute="bottom" id="MAF-ol-Hg5"/>
                            <constraint firstItem="s5j-Bb-Nnn" firstAttribute="top" secondItem="Og3-ib-NLd" secondAttribute="bottom" id="SbO-xW-gKO"/>
                            <constraint firstItem="eXE-Pp-ak5" firstAttribute="top" secondItem="Ibt-zp-IRq" secondAttribute="bottom" id="ikc-vf-lkA"/>
                            <constraint firstItem="Ibt-zp-IRq" firstAttribute="width" secondItem="s5j-Bb-Nnn" secondAttribute="width" multiplier="1:2" priority="750" id="naO-TB-AOJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNw-Oh-WyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RO5-CG-ntf">
            <objects>
                <viewController id="O7d-bZ-eda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngw-bX-DZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="bRp-Pw-uXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVP-7l-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74o-pa-KYa">
                                <rect key="frame" x="25" y="45" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-3f-c26">
                                <rect key="frame" x="80" y="41" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-tA-Thu">
                                <rect key="frame" x="80" y="79" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-m6-DMH">
                                <rect key="frame" x="18" y="83" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cWh-3f-c26" secondAttribute="trailing" id="23Q-fT-oy3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="74o-pa-KYa" secondAttribute="leading" id="2XY-we-XMp"/>
                            <constraint firstItem="dQX-m6-DMH" firstAttribute="top" secondItem="74o-pa-KYa" secondAttribute="bottom" constant="25" id="C7P-l9-I02"/>
                            <constraint firstItem="dQX-m6-DMH" firstAttribute="centerY" secondItem="Gb4-tA-Thu" secondAttribute="centerY" id="Mxq-FF-yjn"/>
                            <constraint firstItem="cWh-3f-c26" firstAttribute="leading" secondItem="74o-pa-KYa" secondAttribute="trailing" constant="20" id="PNe-hF-FtG"/>
                            <constraint firstItem="cWh-3f-c26" firstAttribute="top" secondItem="ngw-bX-DZ1" secondAttribute="bottom" constant="20" id="TZt-jB-eA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gb4-tA-Thu" secondAttribute="trailing" id="W1Y-5I-dTI"/>
                            <constraint firstItem="Gb4-tA-Thu" firstAttribute="top" secondItem="cWh-3f-c26" secondAttribute="bottom" constant="25" id="dxi-sE-84L"/>
                            <constraint firstItem="Gb4-tA-Thu" firstAttribute="leading" secondItem="dQX-m6-DMH" secondAttribute="trailing" constant="20" id="fZl-rS-nGf"/>
                            <constraint firstItem="dQX-m6-DMH" firstAttribute="leading" secondItem="iVP-7l-bGr" secondAttribute="leadingMargin" id="huc-Du-QKE"/>
                            <constraint firstItem="74o-pa-KYa" firstAttribute="centerY" secondItem="cWh-3f-c26" secondAttribute="centerY" id="rE0-GA-xOS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyT-bW-aDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="344"/>
        </scene>
    </scenes>
</document>
